{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t65ZvU3C1p1yXAMFzoM61",
      "type": "text",
      "x": 314.3999938964844,
      "y": 647.7326507568358,
      "width": 801.8392333984375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2015379278,
      "version": 1171,
      "versionNonce": 1603873146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757924514367,
      "link": null,
      "locked": false,
      "text": "functional and non-functional requirements:\n\nfunctional :\n  - (admin) ability to add and manage content on the platform\n  - (user) ability to track their watch history and the reviews of the movies\n  - (user) ability to search for movies by name/genre/..\n  - (user) ability to add reviews for movies\n  - (user) ability to make personal lists of movies\n  - feature that provides movie suggestions\n  - notification feature to notify users for new movies\n\nnon-functional :\n  - low latency system (fast search for movies) to provide a good user experience\n  - ability to handle large amount of movies and users (scalability)\n  - ability to add more features in future (extensibility)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional and non-functional requirements:\n\nfunctional :\n  - (admin) ability to add and manage content on the platform\n  - (user) ability to track their watch history and the reviews of the movies\n  - (user) ability to search for movies by name/genre/..\n  - (user) ability to add reviews for movies\n  - (user) ability to make personal lists of movies\n  - feature that provides movie suggestions\n  - notification feature to notify users for new movies\n\nnon-functional :\n  - low latency system (fast search for movies) to provide a good user experience\n  - ability to handle large amount of movies and users (scalability)\n  - ability to add more features in future (extensibility)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "basye8w_c6vCANnLALqy9",
      "type": "text",
      "x": 316.79998779296875,
      "y": 1055.7327880859375,
      "width": 101.65995788574219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 94272590,
      "version": 226,
      "versionNonce": 29992954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926124838,
      "link": null,
      "locked": false,
      "text": "Entities :\n  - User\n  - Movie  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities :\n  - User\n  - Movie  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xco2EIO1LRPAqU7xa8Xl9",
      "type": "ellipse",
      "x": 198.57776557074635,
      "y": 1592.9327697753909,
      "width": 162.4000244140625,
      "height": 157.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 43691726,
      "version": 595,
      "versionNonce": 634604858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30L99hkfTe_A-hhP5pRPN"
        },
        {
          "id": "I1nHwHefbiFuodIz7mwbT",
          "type": "arrow"
        }
      ],
      "updated": 1757926629107,
      "link": null,
      "locked": false
    },
    {
      "id": "30L99hkfTe_A-hhP5pRPN",
      "type": "text",
      "x": 259.46071987606007,
      "y": 1659.01275631173,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 769373518,
      "version": 455,
      "versionNonce": 2133431802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926629107,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xco2EIO1LRPAqU7xa8Xl9",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wi-KDtNpK6DSi9L2rymp",
      "type": "rectangle",
      "x": 1035.5752343296326,
      "y": 1283.2009492282007,
      "width": 268.80004882812506,
      "height": 161.15557691786046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 468286222,
      "version": 2035,
      "versionNonce": 1802569958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W1ltfV2vxnsdQa5FBNGc2",
          "type": "arrow"
        },
        {
          "id": "Y3LM1b71UXyUioHTGaXNb",
          "type": "arrow"
        },
        {
          "id": "UhQ8wkfNRQQ6t4xZcoD1-",
          "type": "arrow"
        },
        {
          "id": "zEnpaoqPC4bNK2AUl0fu7",
          "type": "arrow"
        }
      ],
      "updated": 1757926643089,
      "link": null,
      "locked": false
    },
    {
      "id": "Ok5lecehK8H-ywhNlscKV",
      "type": "text",
      "x": 1071.3332722981768,
      "y": 1317.0216441684304,
      "width": 202.1622772216797,
      "height": 93.33333333333354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1772285966,
      "version": 1132,
      "versionNonce": 1115902586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y3LM1b71UXyUioHTGaXNb",
          "type": "arrow"
        }
      ],
      "updated": 1757926629107,
      "link": null,
      "locked": false,
      "text": "Movies service\n- provides movies lists\n- search movies\n- suggestions",
      "fontSize": 18.666666666666707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies service\n- provides movies lists\n- search movies\n- suggestions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Jty_tOJNfh8KsBiS6ZXs",
      "type": "rectangle",
      "x": 567.9556410047742,
      "y": 1315.4216342502173,
      "width": 183.199951171875,
      "height": 476.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 707105358,
      "version": 345,
      "versionNonce": 282131194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I1nHwHefbiFuodIz7mwbT",
          "type": "arrow"
        },
        {
          "id": "mALljQ-DUCE3a6qKxCsgJ",
          "type": "arrow"
        },
        {
          "id": "Y3LM1b71UXyUioHTGaXNb",
          "type": "arrow"
        },
        {
          "id": "W1ltfV2vxnsdQa5FBNGc2",
          "type": "arrow"
        },
        {
          "id": "qukusOyK9dKjkmzNTA76a",
          "type": "arrow"
        },
        {
          "id": "7_lrxXhqS5Wy4Tbd-b6Av",
          "type": "arrow"
        },
        {
          "id": "IYYPFDW9OXPFIZ4JbLbh_",
          "type": "arrow"
        }
      ],
      "updated": 1757929014079,
      "link": null,
      "locked": false
    },
    {
      "id": "2PmFl78xyGKT5mUJWGYs2",
      "type": "text",
      "x": 627.3079243009051,
      "y": 1545.8406849210228,
      "width": 69.083984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 42589778,
      "version": 245,
      "versionNonce": 1299975098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y3LM1b71UXyUioHTGaXNb",
          "type": "arrow"
        }
      ],
      "updated": 1757927801852,
      "link": null,
      "locked": false,
      "text": "API\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2Ouew7HslO08KQiEoSc5",
      "type": "rectangle",
      "x": 1017.4949952713168,
      "y": 1729.7004465430673,
      "width": 274.4000244140625,
      "height": 143.19992065429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 689898706,
      "version": 773,
      "versionNonce": 1480723450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKpXMI8jcdT_bWhHaJXf_"
        },
        {
          "id": "qukusOyK9dKjkmzNTA76a",
          "type": "arrow"
        },
        {
          "id": "7PmwT61ymHGqBStuWJHq1",
          "type": "arrow"
        }
      ],
      "updated": 1757928895003,
      "link": null,
      "locked": false
    },
    {
      "id": "rKpXMI8jcdT_bWhHaJXf_",
      "type": "text",
      "x": 1075.5150682083286,
      "y": 1763.8004068702157,
      "width": 158.35987854003906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 999096250,
      "version": 300,
      "versionNonce": 1009060474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928743408,
      "link": null,
      "locked": false,
      "text": "Auth Service\n- authentication\n- authorization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2Ouew7HslO08KQiEoSc5",
      "originalText": "Auth Service\n- authentication\n- authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3LM1b71UXyUioHTGaXNb",
      "type": "arrow",
      "x": 753.9524902530544,
      "y": 1408.6708077698922,
      "width": 279.68440597969436,
      "height": 1.23061896583431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 593912998,
      "version": 1012,
      "versionNonce": 1371772966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTH89-JYUIXWffadT3apa"
        }
      ],
      "updated": 1757926629306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.68440597969436,
          -1.23061896583431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Jty_tOJNfh8KsBiS6ZXs",
        "focus": -0.6054263244301114,
        "gap": 2.7968980764052276
      },
      "endBinding": {
        "elementId": "0wi-KDtNpK6DSi9L2rymp",
        "focus": -0.5305163039819711,
        "gap": 1.9383380968838537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pTH89-JYUIXWffadT3apa",
      "type": "text",
      "x": 849.3373465546567,
      "y": 1273.9793634942378,
      "width": 114.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 737063354,
      "version": 35,
      "versionNonce": 16170150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757925736757,
      "link": null,
      "locked": false,
      "text": "getMovies()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3LM1b71UXyUioHTGaXNb",
      "originalText": "getMovies()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qukusOyK9dKjkmzNTA76a",
      "type": "arrow",
      "x": 755.0222100151909,
      "y": 1708.9603071872557,
      "width": 261.4727852561259,
      "height": 80.65353934318568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 333716838,
      "version": 590,
      "versionNonce": 1523743930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asgRKewz4MgSL-bOIRzuw"
        }
      ],
      "updated": 1757928895011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.4727852561259,
          80.65353934318568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Jty_tOJNfh8KsBiS6ZXs",
        "focus": 0.47371528576317395,
        "gap": 3.8666178385417425
      },
      "endBinding": {
        "elementId": "j2Ouew7HslO08KQiEoSc5",
        "focus": -0.27193289303603624,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "asgRKewz4MgSL-bOIRzuw",
      "type": "text",
      "x": 876.20334370931,
      "y": 1565.032725016276,
      "width": 59.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1916268262,
      "version": 23,
      "versionNonce": 1839479098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926497309,
      "link": null,
      "locked": false,
      "text": "login()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qukusOyK9dKjkmzNTA76a",
      "originalText": "login()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1nHwHefbiFuodIz7mwbT",
      "type": "arrow",
      "x": 364.1306901983662,
      "y": 1660.7569073332863,
      "width": 200.8915198168247,
      "height": 5.5127912838938755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 632788666,
      "version": 495,
      "versionNonce": 125943910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926629306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.8915198168247,
          -5.5127912838938755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xco2EIO1LRPAqU7xa8Xl9",
        "focus": -0.10688966340518831,
        "gap": 3.905637255700883
      },
      "endBinding": {
        "elementId": "8Jty_tOJNfh8KsBiS6ZXs",
        "focus": -0.41256839101576404,
        "gap": 2.9334309895832575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mm7DoCbejWoM5MJ8v9Zvm",
      "type": "ellipse",
      "x": 1579.3554517957898,
      "y": 1454.7751797762785,
      "width": 171.11111111111157,
      "height": 171.11111111111157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1456190330,
      "version": 812,
      "versionNonce": 162851238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IF4q1bmy8j4ZZcsifALkc"
        }
      ],
      "updated": 1757928890129,
      "link": null,
      "locked": false
    },
    {
      "id": "IF4q1bmy8j4ZZcsifALkc",
      "type": "text",
      "x": 1621.6120842673101,
      "y": 1513.3046010510975,
      "width": 86.60401916503906,
      "height": 54.05844155844153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 684386214,
      "version": 701,
      "versionNonce": 1140114662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928890129,
      "link": null,
      "locked": false,
      "text": "Database\n-user model\n-movie model",
      "fontSize": 14.415584415584407,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mm7DoCbejWoM5MJ8v9Zvm",
      "originalText": "Database\n-user model\n-movie model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fsd2WRs5Qj9anBTj1Zorp",
      "type": "ellipse",
      "x": 192.7110866970486,
      "y": 1357.6216108534072,
      "width": 162.4000244140625,
      "height": 157.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1939376870,
      "version": 624,
      "versionNonce": 1565662842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQJJ8e-Gu0w8yEqgLLLAO"
        },
        {
          "id": "mALljQ-DUCE3a6qKxCsgJ",
          "type": "arrow"
        }
      ],
      "updated": 1757926629107,
      "link": null,
      "locked": false
    },
    {
      "id": "LQJJ8e-Gu0w8yEqgLLLAO",
      "type": "text",
      "x": 247.85404313859271,
      "y": 1423.7015973897464,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 189939238,
      "version": 489,
      "versionNonce": 423378746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926629107,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fsd2WRs5Qj9anBTj1Zorp",
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mALljQ-DUCE3a6qKxCsgJ",
      "type": "arrow",
      "x": 355.0222100151909,
      "y": 1440.8660583496096,
      "width": 211.1111111111112,
      "height": 44.44444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 609153210,
      "version": 311,
      "versionNonce": 1345150694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926629307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.1111111111112,
          -44.44444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fsd2WRs5Qj9anBTj1Zorp",
        "focus": 0.22441759874780645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8Jty_tOJNfh8KsBiS6ZXs",
        "focus": 0.6866642736827366,
        "gap": 1.822319878472058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W1ltfV2vxnsdQa5FBNGc2",
      "type": "arrow",
      "x": 754.8328250584167,
      "y": 1399.758208978484,
      "width": 276.0917597133795,
      "height": 91.72962269225877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2090229158,
      "version": 582,
      "versionNonce": 878927206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3k_5NLWJFi_M1yFjOOC-"
        }
      ],
      "updated": 1757926629307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.0917597133795,
          -91.72962269225877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Jty_tOJNfh8KsBiS6ZXs",
        "focus": -0.45451938117653795,
        "gap": 3.677232881767509
      },
      "endBinding": {
        "elementId": "0wi-KDtNpK6DSi9L2rymp",
        "focus": 0.8140840811991633,
        "gap": 5.063715374148688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l3k_5NLWJFi_M1yFjOOC-",
      "type": "text",
      "x": 841.741152950972,
      "y": 1218.0490065329157,
      "width": 182.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1296120102,
      "version": 30,
      "versionNonce": 1163405094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757925956569,
      "link": null,
      "locked": false,
      "text": "add/removeMovie()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1ltfV2vxnsdQa5FBNGc2",
      "originalText": "add/removeMovie()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhQ8wkfNRQQ6t4xZcoD1-",
      "type": "arrow",
      "x": 1305.3752831577578,
      "y": 1352.3010686734399,
      "width": 287.1217421490205,
      "height": 144.52458563576556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 24940262,
      "version": 333,
      "versionNonce": 1999954662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928903317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.1217421490205,
          144.52458563576556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0wi-KDtNpK6DSi9L2rymp",
        "focus": -0.5093802655765663,
        "gap": 1.0000000000002274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7PmwT61ymHGqBStuWJHq1",
      "type": "arrow",
      "x": 1294.517227326981,
      "y": 1774.6034330433797,
      "width": 308.68686868686814,
      "height": 172.72727368366918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1164860198,
      "version": 452,
      "versionNonce": 1829734054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928898783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.68686868686814,
          -172.72727368366918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j2Ouew7HslO08KQiEoSc5",
        "focus": 0.5133071296549743,
        "gap": 2.622207641601335
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zaUm3q30K792wv_0q_CP-",
      "type": "text",
      "x": 1903.4349762447296,
      "y": 1269.596217079768,
      "width": 162.8754560682509,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1119856230,
      "version": 235,
      "versionNonce": 1380353466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927740226,
      "link": null,
      "locked": false,
      "text": "user\n- id\n- name\n- favourites\n- watchlist\n- watchHistory\n- reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n- id\n- name\n- favourites\n- watchlist\n- watchHistory\n- reviews",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JCWFZh-1T3e0jDrWmkiqx",
      "type": "text",
      "x": 1913.4349762447296,
      "y": 1522.9295504131012,
      "width": 122.71987915039062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2023162022,
      "version": 195,
      "versionNonce": 430030458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927740226,
      "link": null,
      "locked": false,
      "text": "movie\n- id\n- title\n- description\n- genre\n- trailerUrl\n- cast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movie\n- id\n- title\n- description\n- genre\n- trailerUrl\n- cast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEnpaoqPC4bNK2AUl0fu7",
      "type": "arrow",
      "x": 1163.9112345377603,
      "y": 1281.9771694607205,
      "width": 2.2222222222221717,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 23699302,
      "version": 58,
      "versionNonce": 1550429606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926643089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          -86.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0wi-KDtNpK6DSi9L2rymp",
        "focus": -0.029066174464367617,
        "gap": 1.2237797674802096
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-5ah_nukDBr1JLJFqm7J",
      "type": "diamond",
      "x": 1055.0223456488711,
      "y": 1024.0113574949087,
      "width": 213.33333333333294,
      "height": 175.74358974358958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1031835450,
      "version": 647,
      "versionNonce": 1650231526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kA5lPValTV-nEOfvGf_QN"
        }
      ],
      "updated": 1757926756602,
      "link": null,
      "locked": false
    },
    {
      "id": "kA5lPValTV-nEOfvGf_QN",
      "type": "text",
      "x": 1115.343723720974,
      "y": 1091.9472549308061,
      "width": 93.02391052246094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 711311162,
      "version": 667,
      "versionNonce": 1021738022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926756602,
      "link": null,
      "locked": false,
      "text": "Compression\ntool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-5ah_nukDBr1JLJFqm7J",
      "originalText": "Compression tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5g2_eQY-plk8zvFbFLfn",
      "type": "text",
      "x": 303.1175837441097,
      "y": 1967.2152646988156,
      "width": 858.4481026785716,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1239655270,
      "version": 1101,
      "versionNonce": 1154705830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929062252,
      "link": null,
      "locked": false,
      "text": "-- Auth -- \n- login()\n    - params: username, password\n    - return: user data on success / error otherwise\n\n-- Admin --\n- addMovie()\n    - params: movie object\n    - return: status (success / error)\n\n- removeMovie()\n    - params: movieID\n    - return: status (success / error)\n\n-- User -- \n- getMovies()\n    - params: search keyword\n    - return: a list of movies\n\n- getMovieByID()\n    - params: movies id\n    - return movie object\n\n- addToFavourites(movieID)\n- addToWatchlist(movieID)\n\n- addReview()\n    - params: movieID, rate\n    - return: status (success / error)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Auth -- \n- login()\n    - params: username, password\n    - return: user data on success / error otherwise\n\n-- Admin --\n- addMovie()\n    - params: movie object\n    - return: status (success / error)\n\n- removeMovie()\n    - params: movieID\n    - return: status (success / error)\n\n-- User -- \n- getMovies()\n    - params: search keyword\n    - return: a list of movies\n\n- getMovieByID()\n    - params: movies id\n    - return movie object\n\n- addToFavourites(movieID)\n- addToWatchlist(movieID)\n\n- addReview()\n    - params: movieID, rate\n    - return: status (success / error)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wOCvWcUmW2N536cw6VCEM",
      "type": "text",
      "x": 284.5461551726811,
      "y": 1907.2152646988156,
      "width": 267.263916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1364005926,
      "version": 53,
      "versionNonce": 820097850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927879749,
      "link": null,
      "locked": false,
      "text": "API Endpoints:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Endpoints:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WjQZeyyF-iDqvPWrFq-OH",
      "type": "rectangle",
      "x": 1062.8189260419488,
      "y": 1509.7996802832308,
      "width": 272.7272727272727,
      "height": 149.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 966196602,
      "version": 272,
      "versionNonce": 1120533882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7_lrxXhqS5Wy4Tbd-b6Av",
          "type": "arrow"
        },
        {
          "id": "g2b9cywMjQMGr51z1Nm-i",
          "type": "arrow"
        }
      ],
      "updated": 1757928911883,
      "link": null,
      "locked": false
    },
    {
      "id": "hwjUyXYXtys4p22J17PlY",
      "type": "text",
      "x": 1115.5461987692215,
      "y": 1550.708771192322,
      "width": 186.7598419189453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 321958310,
      "version": 158,
      "versionNonce": 2084905894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928845227,
      "link": null,
      "locked": false,
      "text": "User Service\n- handles user lists\n- user actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service\n- handles user lists\n- user actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_lrxXhqS5Wy4Tbd-b6Av",
      "type": "arrow",
      "x": 752.8189260419488,
      "y": 1610.7087711923218,
      "width": 297.27272727272725,
      "height": 40.909090909090764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 155749370,
      "version": 182,
      "versionNonce": 2093453030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ifdu3FiiDdF77-TjGHiN7"
        }
      ],
      "updated": 1757928848964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.27272727272725,
          -40.909090909090764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Jty_tOJNfh8KsBiS6ZXs",
        "focus": 0.32232833166718494,
        "gap": 1.6633338652995917
      },
      "endBinding": {
        "elementId": "WjQZeyyF-iDqvPWrFq-OH",
        "focus": 0.3787858572381534,
        "gap": 12.727272727272748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ifdu3FiiDdF77-TjGHiN7",
      "type": "text",
      "x": 794.1622800070146,
      "y": 1550.2542257377763,
      "width": 204.2078094482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 46279866,
      "version": 34,
      "versionNonce": 881631802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928847326,
      "link": null,
      "locked": false,
      "text": "addToFavorites/watchlist",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_lrxXhqS5Wy4Tbd-b6Av",
      "originalText": "addToFavorites/watchlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2b9cywMjQMGr51z1Nm-i",
      "type": "arrow",
      "x": 1335.5461987692215,
      "y": 1595.2542257377766,
      "width": 248.18181818181802,
      "height": 45.454545454545496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1378959334,
      "version": 95,
      "versionNonce": 1397400762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928911883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.18181818181802,
          -45.454545454545496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WjQZeyyF-iDqvPWrFq-OH",
        "focus": 0.3543842118411242,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IYYPFDW9OXPFIZ4JbLbh_",
      "type": "arrow",
      "x": 753.7280169510398,
      "y": 1614.3451348286856,
      "width": 316.36363636363626,
      "height": 36.36363636363649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 67465382,
      "version": 103,
      "versionNonce": 144756858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Py90JC3Ktw9SdlFNnLkzF"
        }
      ],
      "updated": 1757929021748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.36363636363626,
          36.36363636363649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Jty_tOJNfh8KsBiS6ZXs",
        "focus": 0.20158267486531994,
        "gap": 2.5724247743905835
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Py90JC3Ktw9SdlFNnLkzF",
      "type": "text",
      "x": 864.701873096725,
      "y": 1622.5269530105036,
      "width": 94.41592407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2096325946,
      "version": 13,
      "versionNonce": 1114684838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929020784,
      "link": null,
      "locked": false,
      "text": "addReview()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYYPFDW9OXPFIZ4JbLbh_",
      "originalText": "addReview()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}